name=Circuitar Nanoshield_MRF
version=1.0.0
author=Luis Fernando Chavier <contato@circuitar.com.br>
maintainer=Luis Fernando Chavier <contato@circuitar.com.br>
sentence=Communicate with Circuitar Nanoshield MRF24J40 (2.4GHz) wireless radio
paragraph=It supports communication using the 802.15.4 wireless protocol at the MAC level, and enables use of the MRF24J40MA/B/C/D/E wireless modules from Microchip.
category=Communication
url=https://www.circuitar.com.br/nanoshields/modulos/mrf24j40/
architectures="*"